pop             "--pop "                    i    (100, 5000)
elite           "--elite "                  r    (0.10, 0.25)
mutants         "--mutants "                r    (0.10, 0.30)
rho             "--rho "                    r    (0.51, 0.95)
populations     "--populations "            i    (1, 8)
x_m             "--x-m "                    i    (1, 20)
x_int           "--x-int "                  i    (10, 500)
gens            "--gens "                   i    (500, 5000)
stagnation      "--stagnation "             i    (300, 1000)

[forbidden]
(elite + mutants >= 1.0) |
(populations > 1 & x_m >= (elite * pop))

[global]
digits = 4
