archive         "--archive "                i    (50, 200)
ants            "--ants "                   i    (20, 200)
q               "--q "                      r    (0.01, 1.00)
xi              "--xi "                     r    (0.10, 2.00)
iters           "--iters "                  i    (1000, 5000)
stagnation      "--stagnation "             i    (300, 1000)
ls_start        "--ls-start "               i    (0, 1000)
ls_int          "--ls-int "                 i    (5, 200)
ts_iters        "--ts-iters "               i    (20, 1000)
ts_neigh        "--ts-neigh "               i    (16, 512)
ts_tenure       "--ts-tenure "              i    (1, 100)

[global]
digits = 4
